<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="EllipseStatisticsProfileExcelAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EllipseStatisticsProfileExcelAddIn_ScreenService_ScreenService" Type="(Web Service URL)"
             Scope="Application">
      <Value Profile="(Default)">http://ews-el8prod.lmnerp01.cerrejon.com/ews/services/ScreenService</Value>
    </Setting>
  </Settings>
</SettingsFile>