﻿//Para ejecutar este código debe tener referenciados los siguientes namespaces

//using System.Data;
//using Excel = Microsoft.Office.Interop.Excel;
//using Oracle.ManagedDataAccess.Client;

private void ExecuteQuery()
        {
            OracleConnection sqlOracleConn = null;
            try
            {
                _excelApp.Cursor = Excel.XlMousePointer.xlWait;
                var excelSheet = (Excel.Worksheet)_excelApp.ActiveWorkbook.ActiveSheet;

                var titleRow = 1;
                var sqlQuery = @"SELECT WORK_ORDER FROM ELLIPSE.MSF620 WO WHERE WO.RAISED_DATE = '20190124' AND WO.WORK_GROUP = 'MTOLOC'";

                var dbName = "EL8PROD";
                var dbUser = "SIGCON";
                var dbPass = "ventyx";

                var connectionTimeOut = 30;//default ODP 15
                var poolingDataBase = true;//default ODP true

                var connectionString = "Data Source=" + dbName + ";User ID=" + dbUser + ";Password=" + dbPass + "; Connection Timeout=" + connectionTimeOut + "; Pooling=" + poolingDataBase.ToString().ToLower();

                sqlOracleConn = new OracleConnection(connectionString);
                var sqlOracleComm = new OracleCommand();

                if (sqlOracleConn.State != ConnectionState.Open)
                    sqlOracleConn.Open();
                sqlOracleComm.Connection = sqlOracleConn;
                sqlOracleComm.CommandText = sqlQuery;

                var dataReader = sqlOracleComm.ExecuteReader();

                if (dataReader == null)
                    return;

                //Cargo el encabezado de la tabla y doy formato
                for (var i = 0; i < dataReader.FieldCount; i++)
                {
                    var cell = (Excel.Range)excelSheet.Cells[titleRow, i + 1];
                    cell.Value2 = "'" + dataReader.GetName(i);
                }

                //cargo los datos 
                if (dataReader.IsClosed || !dataReader.HasRows) return;


                var currentRow = titleRow + 1;
                while (dataReader.Read())
                {
                    for (var i = 0; i < dataReader.FieldCount; i++)
                    {
                        var cell = (Excel.Range)excelSheet.Cells[currentRow, i + 1];
                        cell.Value2 = "'" + dataReader[i].ToString().Trim();
                    }
                        
                    currentRow++;
                }

            }
            catch (Exception ex)
            {
                MessageBox.Show(@"Se ha producido un error. " + ex.Message);
            }
            finally
            {
                if (sqlOracleConn != null && sqlOracleConn.State != ConnectionState.Closed)
                    sqlOracleConn.Close();
                _excelApp.Cursor = Excel.XlMousePointer.xlDefault;
            }
        }