<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EllipseModifyInvoicesExcelAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DstrDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ICOR</Value>
    </Setting>
    <Setting Name="UserDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WTERAN</Value>
    </Setting>
    <Setting Name="PosDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COCT0</Value>
    </Setting>
    <Setting Name="EnvDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Productivo</Value>
    </Setting>
    <Setting Name="EllipseDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W:\EllipsePopups\Ellipse8\EllipseConfiguration.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>