<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharedClassUtility.exe" version="1.0.2.0" publicKeyToken="23c2fa9ff4c03d99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharedClassUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SharedClassUtility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="5036032">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.19.1" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c/RRqtGendtCU/6NjrQGunvFEA+OQ13rAwTrXNSVmqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLgbxcP3H+8VtFbIyxta5EKR6UbZa2J76aHwH42IfZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.dll" size="257024">
      <assemblyIdentity name="SharedClassLibrary" version="1.0.1.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1O1Oe07Vv82NklRJn+LEbLDRsSjEZHGNzV3ncQBe0Ec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Connections.dll" size="24576">
      <assemblyIdentity name="SharedClassLibrary.Connections" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O+e0eJC3tfbfZJUiTRLkEKvl7ZjVOGJUeTPDa4HxSkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Connections.Oracle.dll" size="259072">
      <assemblyIdentity name="SharedClassLibrary.Connections.Oracle" version="1.0.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BFD1ofwvZSf1dBq3o4DB/gjLmKbyoKM8Ww0B4A+POnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Ellipse.dll" size="489472">
      <assemblyIdentity name="SharedClassLibrary.Ellipse" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kkkf96inJ94wfl+tNtqYzeopSlKXEZdKDCLcwGm5CL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\SharedClassLibrary.Ellipse.resources.dll" size="4096">
      <assemblyIdentity name="SharedClassLibrary.Ellipse.resources" version="1.1.0.0" language="es-es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+QAo/TL7rScp9+qm6FJlB28Chxx6RYKoeaCLM8cQ7gw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Ellipse.XmlSerializers.dll" size="43008">
      <assemblyIdentity name="SharedClassLibrary.Ellipse.XmlSerializers" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K8iuQS8+J9pAMsW5lsgYC0szcpbmPYeHCd+W/eGpS64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\SharedClassLibrary.resources.dll" size="8192">
      <assemblyIdentity name="SharedClassLibrary.resources" version="1.0.1.4" language="es-es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>08dqm0LZ5TyYQaeIyFVzA8NTeND775jb/3VReH26jgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Utilities.Encryption.dll" size="7168">
      <assemblyIdentity name="SharedClassLibrary.Utilities.Encryption" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>itZX0C+OXtRS/bHPcIdsuXIXcD/6aIZms2JzS+eLULo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassUtility.exe" size="28624">
      <assemblyIdentity name="SharedClassUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v6s0sNJZmPYjdgFQh4S2+96mSrdivjnFtcJfUtTSoxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Services.Ellipse.dll" size="34304">
      <assemblyIdentity name="System.Web.Services.Ellipse" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TSbFbBe1Uq62kGP7+dsMskuzAvPP4nEWRDF/fMVzMX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SharedClassUtility.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QB2FIH1\Hekutoru" issuerKeyHash="c1867cf34126bd30f633275e95141966bf93f787" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7M4zJDLqvGXs4RzZdcuGiiJjCOA=</DigestValue></Reference></SignedInfo><SignatureValue>r1CL+CXVVQms73ZK9jZYPo4sqjfweKraYhaxQQ1SHQaYg3KE0FQWh5aTkGrcofMs4tAy/9syNSLt0R1jysG0fyhrCuZQuClX7+VtwILLjbcvqh85cPe9GH/6eygaGO7A5+MVdofSdAdaiPHRD/NJl2k3x1E5Oaw9Pe+Ennvq4BI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yEWWYImQkOSIXkTuE2M9g1rvQn3dx7Cb6cSFGMdgETuHhlBxvHuEVw/rh7BZ8YMgRsDwM/U9p6bBgF4oU5nHURdpMgXp0C5+E2pWuijlzlCnCOubRRSOPTHQ8SZ2hP8o5NEs+UXTRRv48K3BgWHaQG1TOPnZ4+h9664rXhQI50U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e00863228a86cb75d91ce1ec65bcea322433ceec" Description="" Url=""><as:assemblyIdentity name="SharedClassUtility.exe" version="1.0.2.0" publicKeyToken="23c2fa9ff4c03d99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QB2FIH1\Hekutoru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GUYhkbOauC1XSzxNaTvuaZBNw9A=</DigestValue></Reference></SignedInfo><SignatureValue>RkPCDyOiwRu6nSEKc9qA/61y+Ysw6TTM7tgbDL91QNKOrXVP/S8uTFNhHVEE8qiftpkkNtTdF5sIBU+BRJaHAa24Vowqc3Gn76vhxTWOEL87UuDpqMHirlCReGjssSb63wj0oUjU6SkA3kN/HbMJ84CnxSX33IAstBEdGCEJX3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yEWWYImQkOSIXkTuE2M9g1rvQn3dx7Cb6cSFGMdgETuHhlBxvHuEVw/rh7BZ8YMgRsDwM/U9p6bBgF4oU5nHURdpMgXp0C5+E2pWuijlzlCnCOubRRSOPTHQ8SZ2hP8o5NEs+UXTRRv48K3BgWHaQG1TOPnZ4+h9664rXhQI50U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQV10THEIRQ41M4fVkmqaC/jANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFEAQgAyAEYASQBIADEAXABIAGUAawB1AHQAbwByAHUwHhcNMjEwMTE1MjMwNzI1WhcNMjIwMTE2MDUwNzI1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFEAQgAyAEYASQBIADEAXABIAGUAawB1AHQAbwByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhFlmCJkJDkiF5E7hNjPYNa70J93cewm+nEhRjHYBE7h4ZQcbx7hFcP64ewWfGDIEbA8DP1PaemwYBeKFOZx1EXaTIF6dAufhNqVroo5c5Qpwjrm0UUjj0x0PEmdoT/KOTRLPlF00Ub+PCtwYFh2kBtUzj52ePofeuuK14UCOdFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQos8typ6I8d3NwTCm3A/03phOPESPU1UZD22G94mFcPIZB8O/0H/OR3TPmGv3++tbtR8CXZQq+MDBs0fOdNsArHYZt6xrsyafbqBnUXt0Td54WbRPmm9Ew8yvM44g5GjWAnCZsu1XlK5pYvGcsgkh+ZEhHrl8g94/p/CtSL1Pew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>