# TNSNAMES.ORA Network Configuration File
# Generated by Ellipse 8 AddIns
# Hambings S.A.S

EL8DESA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lmndbs05)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = el8desa)
    )
    (HS = OK)
  )

EL8PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lmndbs09)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = el8prod)
    )
    (HS = OK)
  )

EL8TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lmndbs05)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = el8test)
    )
    (HS = OK)
  )

ELLDESA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcpip.com)(PROTOCOL = TCP)(HOST = lmndbs05.cerrejon.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = elldesa)
    )
  )

ELLPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcpip.com)(PROTOCOL = TCP)(HOST = lmndbs09.cerrejon.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ellprod)
    )
  )

ELLTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcpip.com)(PROTOCOL = TCP)(HOST = lmndbs05.cerrejon.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = elltest)
    )
  )

SIGCORPRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcpip.com)(PROTOCOL = TCP)(HOST = lmndbs03.cerrejon.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = sigcoprd)
    )
  )

SIGCORTST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcpip.com)(PROTOCOL = TCP)(HOST = lmndbs06.cerrejon.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = sigcotst)
    )
  )