<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EllipseMaintSchedTaskClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EllipseMaintSchedTaskClassLibrary_MaintSchedTskService_MaintSchedTskService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ews-el8prod.lmnerp02.cerrejon.com/ews/services/MaintSchedTskService</Value>
    </Setting>
    <Setting Name="EllipseMaintSchedTaskClassLibrary_MstService_MSTService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ews-el8prod.lmnerp01.cerrejon.com/ews/services/MSTService</Value>
    </Setting>
  </Settings>
</SettingsFile>