<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharedClassUtility.exe" version="1.0.1.0" publicKeyToken="d5cd6329d58d8443" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharedClassUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SharedClassUtility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="5036032">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.19.1" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lhMhJrsATKU8EZv+k2v5mjVOBOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cP9/KYDl3BOdsVswGl4omNgPSPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.dll" size="257024">
      <assemblyIdentity name="SharedClassLibrary" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E7wJ0zE/JZlMk4ASoEuuXI3q+JA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Connections.dll" size="17408">
      <assemblyIdentity name="SharedClassLibrary.Connections" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nIlBf5V/xgrrhnCSE7oDdMLNUMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Connections.Oracle.dll" size="251904">
      <assemblyIdentity name="SharedClassLibrary.Connections.Oracle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p6HY+s88nkUom96c/QmiRxvwymI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Ellipse.dll" size="475136">
      <assemblyIdentity name="SharedClassLibrary.Ellipse" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CBLtNMMXKKMHVoybgc1LTt4k1K0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\SharedClassLibrary.Ellipse.resources.dll" size="4096">
      <assemblyIdentity name="SharedClassLibrary.Ellipse.resources" version="1.0.0.1" language="es-es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a7Z+BMAQxZNi3oAMmFkgBS9CliY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Ellipse.XmlSerializers.dll" size="43008">
      <assemblyIdentity name="SharedClassLibrary.Ellipse.XmlSerializers" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MWxuvwDJxy4de3zoBk+4+6wu8Lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\SharedClassLibrary.resources.dll" size="8192">
      <assemblyIdentity name="SharedClassLibrary.resources" version="1.0.1.0" language="es-es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eX96vGp2pKXY7z87oicAMCC5KBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassLibrary.Utilities.Encryption.dll" size="7168">
      <assemblyIdentity name="SharedClassLibrary.Utilities.Encryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XvCQ9t5xxYsqGW2Xvpv55I4/IDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedClassUtility.exe" size="27568">
      <assemblyIdentity name="SharedClassUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zcNj5nDbYoF6ZsIEiLkgl5l+b+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Services.Ellipse.dll" size="34304">
      <assemblyIdentity name="System.Web.Services.Ellipse" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T+S+NGv/pFWKRaVHTYmwnyEGB0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HEKUASUS17\Hekutoru" issuerKeyHash="3c247b08445be7b54198dcca424388d851b9b6c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EOf/1RmkfvtSZ5a+MyJTL3CD++U=</DigestValue></Reference></SignedInfo><SignatureValue>VqGq1oCDQc6vchSwRAH6G7nppY1ImjpP1+XQIySDs+sanFm9HSvGglA1R43dF6O1tXXx6fRtqbSjpwJA/4sb8sSds1HHASj3n7zE37U8W+5Gl66ZTtHHeZrZOPdqoCM61BqGbVSlPHukWOM4xAIH4vibR/uVZqej23XhE6JZvFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r8KsnUTJv3/xPIpZcPRiUhp7S9bw7FwbKbeirZbqvAqq3vjZvy56UxE0pG0W+kG4aBV5qoF6suFHaIXc3Crc6SYKthzM3gQc9QR148GrRdmVWMjOy5ZWWS66ZDd0Qmqm4Z21O6LC10v4GtWvqLEhFRijo/RliF78k6aVqm8x0Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5fb83702f532233be966752fb7ea419d5ffe710" Description="" Url=""><as:assemblyIdentity name="SharedClassUtility.exe" version="1.0.1.0" publicKeyToken="d5cd6329d58d8443" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HEKUASUS17\Hekutoru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mmYVtmBfSsFNhRQGarQAw1p30to=</DigestValue></Reference></SignedInfo><SignatureValue>hH88uK6WiBjRh6EoYUad6chQn4GMwR57WnQHD9CxR8J8so2TtyMFhtzjxyqo19XDhTQldOYeZ8cQkhGgEb5rX0giABwmTver6yclUhu1u5zDPZSDUaniG9rzBsPRm5WjXcqADFBcotsMKkaxgV4zCDz2fYV5hFgkF6TR0ObJcDU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r8KsnUTJv3/xPIpZcPRiUhp7S9bw7FwbKbeirZbqvAqq3vjZvy56UxE0pG0W+kG4aBV5qoF6suFHaIXc3Crc6SYKthzM3gQc9QR148GrRdmVWMjOy5ZWWS66ZDd0Qmqm4Z21O6LC10v4GtWvqLEhFRijo/RliF78k6aVqm8x0Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfD/vunG0SKVJcC6cjYzOrjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYASABFAEsAVQBBAFMAVQBTADEANwBcAEgAZQBrAHUAdABvAHIAdTAeFw0yMDEyMjkwNzE0MDlaFw0yMTEyMjkxMzE0MDlaMDExLzAtBgNVBAMeJgBIAEUASwBVAEEAUwBVAFMAMQA3AFwASABlAGsAdQB0AG8AcgB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvwqydRMm/f/E8illw9GJSGntL1vDsXBspt6Ktluq8Cqre+Nm/LnpTETSkbRb6QbhoFXmqgXqy4UdohdzcKtzpJgq2HMzeBBz1BHXjwatF2ZVYyM7LllZZLrpkN3RCaqbhnbU7osLXS/ga1a+osSEVGKOj9GWIXvyTppWqbzHRnQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACJN9Ag3YqQoBnsT8RxDUika4zeD8Wf/OaEOEj5hx9NN+uS/3uBCGGL2MbHEda/tguGBgZDNjgG09ZksUXGDZufYdwrTy+nzvwsEcLnqxQWYPajj6OL0p5KisEiOkXRWKyJmnQ0rkEnEYdUkYInHV9XWLNCHB0uQ74O7JKqUcgJx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>