<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EllipseCommonsClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EllipseCommonsClassLibrary_ScreenService_ScreenService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ews-el8test.lmnerp03.cerrejon.com/ews/services/ScreenService</Value>
    </Setting>
    <Setting Name="EllipseCommonsClassLibrary_AuthenticatorService_AuthenticatorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ews-el8test.lmnerp03.cerrejon.com/ews/services/AuthenticatorService</Value>
    </Setting>
  </Settings>
</SettingsFile>