<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EllipseJobsClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EllipseJobsClassLibrary_JobsMWPService_JobsMWPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ellipse-eamprd.lmnerp01.cerrejon.com/ews/services/JobsMWPService</Value>
    </Setting>
    <Setting Name="EllipseJobsClassLibrary_WorkOrderTaskMWPService_WorkOrderTaskMWPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ews-eamprd.lmnerp01.cerrejon.com/ews/services/WorkOrderTaskMWPService</Value>
    </Setting>
  </Settings>
</SettingsFile>